<DOCTYPE HTML!>
<html lang ="pt-br">

<head>
    <title> Jogo da Forca </title>
    <meta name="description" content="Jogo da Forca do Ben 10"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8"/>
    <link rel="shorcut icon" href="Fotos/omnitrix.png"/>
    <link rel="stylesheet" href="css/estilo.css"/>
    <style> 
        canvas {
                border:solid 1px;
        }
</style> 
</head>

<body>
    <canvas width="1565px" height="800px" id="canvas"></canvas>
<center> <h1> Jogo da Forca </h1> </center>
<script src="js/script.js"></script>
</body>

</html>